# tyk-issues

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/gqlapi/: GqlapiApplication.java
src/main/java/com/example/gqlapi/config/: GraphQlConfig.java
src/main/java/com/example/gqlapi/controller/: CountryController.java  GetStringController.java  GraphQlController.java  MyMutationController.java  MySubscriptionController.java
src/main/java/com/example/gqlapi/model/: AbstractUserError.java  BadPayload.java  Country.java  EmptyArgumentError.java  EmptyPayload.java  Error.java  Errors.java  IResponse.java  LocaleSpecificationInput.java  MutationError.java  MyMutationError.java  MyMutationErrors.java  MyMutationInput.java  MyMutationPayload.java  MyMutationResult.java  NullArgumentError.java  Payload.java  PredefinedLocaleType.java  Response.java  UserError.java
src/main/java/com/example/gqlapi/repository/: DataRepository.java
src/main/python/middleware/: manifest.json  middleware.py
src/main/resources/: application.yaml
src/main/resources/graphql/: sample.graphqls
src/test/java/com/example/gqlapi/: GqlapiApplicationTests.java
tyk/: tyk.conf
tyk/apps/: addition.json  countries.json  graphql.json  sample.json
tyk/graphql/: addition-schema.graphqls  addition-subgraph.graphqls  countries-schema.graphqls  countries-subgraph.graphqls  graphql-schema.graphqls  graphql.graphqls
