plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '7.2.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.projectlombok:lombok:1.18.24"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

docker {
    springBootApplication {
        baseImage = "openjdk:17.0.2-oracle"
        ports = [8080]
        images = ["com.example/innerunion:latest"]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

task image(
        group: 'build',
        dependsOn: dockerBuildImage,
        description: 'Container image build alias'
)
