task prepareDirs {
    doLast {
        delete "$buildDir"
        mkdir "$buildDir"
        delete "$buildDir/middleware"
        mkdir "$buildDir/middleware"
    }
}

task buildMiddleware(type: Zip) {
    dependsOn tasks.prepareDirs

    from "${project.projectDir}/src/main/python/middleware"
    include '*'
    include '*/*' //to include contents of a folder present inside Reports directory
    archiveFileName = "middleware.zip"
    destinationDirectory = file(project.buildDir)
}

task build {
    dependsOn tasks.buildMiddleware
}
